<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:wght@200;300;400&display=swap');
        body {
            font-family: 'Work Sans'
            sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script';
            font-size: 2em;
        }

        h2 {
            font-family: 'Kaush Script';
            font-size: 1.5em;
        }
    </style>
</head>
<body>  
        <h1>TRABALHANDO COM FONTES</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed laborum minus officiis eos commodi fuga provident, tempora assumenda soluta corporis nam velit exercitationem voluptatum quas eaque inventore sint repudiandae aspernatur?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui cupiditate ducimus, cum amet alias optio nemo quaerat impedit. Laudantium sit ratione accusantium omnis praesentium aut aspernatur asperiores qui in nihil.</p>
        <h2>Subtitulo do Exercicio</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, blanditiis dicta maiores et velit illum. Et voluptates perspiciatis quisquam voluptatibus sequi deserunt dolores. Ab omnis, inventore dolor ea magni esse?</p>
</body>
</html>